<!DOCTYPE html>
<html lang="en">

<head>
  <title>Halloween</title>
  <link rel="stylesheet" type="text/css" href="halloween.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	
</head>

<body>
  <div id="main">

    <div id="header">  
	  
	  <div id="menubar">
	    
		<div id="welcome">
	      <h1><a href="https://en.wikipedia.org/wiki/Halloween">Happy Halloween</a></h1>
	    </div><!--close welcome-->
		
        <div id="menu_items">
	      <ul id="menu">
            <li class="current"><a href="halloween.html">Home</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Costumes</a></li>
            <li><a href="#">Shopping</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div><!--close menu_items-->
		
      </div><!--close menubar-->
	  
	</div><!--close header-->	
	  </div><!--close Main-->
    
	
	<div id = "banner_image">	  
          <img src="halloween-bats.jpg" alt=""/>
    </div><!--close banner_image-->
     	
	
	<div id="site_content">		

	  <div class="sidebar_container">       
		
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Date & Time</h2>
            <p>Halloween is an annual holiday celebrated each year on October 31</p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->     		
		
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>History of Halloween</h2>
            <h3>https://www.history.com</h3>
            <p>It originated with the ancient Celtic festival of Samhain, when people would light bonfires and wear costumes to ward off ghosts.</p>         
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
		
		<div class="sidebar">
          <div class="sidebar_item">
            <h3>Events</h3>
            <p>Get spooky in Toronto with these tours, events, screenings and parties that go way beyond the usual.</p>         
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->  
		
      </div><!--close sidebar_container-->		  
	 
	  <div id="content">
        
		<div class="content_item">
		  
		  <h1>Halloween in Canada</h1> 
	      <p> Halloween is celebrated in Canada on or around October 31. It is a day to mark the single night in the year when,
		  according to old Celtic beliefs, spirits and the dead can cross over into the world of the living. Some people hold
		  parties and children may trick-or-treat in their neighborhood--https://www.timeanddate.com/holidays/canada/halloween</p>	  
		  
		  
		  
		    <div class="content_image">
		      <img src="halloween-1.jpg" alt="content image" />
		    </div>
		  
		    <div class="image_text">
		      <p>A jack-o'-lantern (or jack o'lantern) is a carved pumpkin, turnip, or other root vegetable lantern, 
			  associated with Halloween and named after the phenomenon of a strange light flickering over peat bogs, 
			  called will-o'-the-wisp or jack-o'-lantern-wikipedia
			</div>	  
		  	  
		
		</div><!--close content_item-->
      
	  </div><!--close content--> 
	  
	</div><!--close site_content--> 
  
  
  
  <div id="footer">
	  <a href="https://validator.w3.org/">Valid HTML</a> | <a href="http://www.tdsb.on.ca/Adult-Learners/Learn4Life">TDSB Learn4Life</a> | website practiced by overland javascript and jquery class
  </div><!--close footer-->  
<script src="halloween.js" type="text/javascript"></script>
</body>
</html>
